=== Run at 2025-12-06T23:25:16.830217786 ===
Card → Attachment: true
Attachment → Card: true
Attachment type: AUDIO
Attachment URL: audio/hablar.mp3

=== Run at 2025-12-06T23:26:02.828021055 ===
Card → Attachment: true
Attachment → Card: true
Attachment type: AUDIO
Attachment URL: audio/hablar.mp3

=== Run at 2025-12-08T21:58:40.949040878 ===
Card → Attachment: true
Attachment → Card: true
Attachment type: AUDIO
Attachment URL: audio/hablar.mp3

=== Run at 2025-12-08T21:59:09.907515734 ===
Card → Attachment: true
Attachment → Card: true
Attachment type: AUDIO
Attachment URL: audio/hablar.mp3

