=== Run at 2025-12-06T23:25:16.246212064 ===
Card: comer → to eat
ReviewAttempts count: 3
Attempt ID: 8936eff8-34fa-4eb6-8405-2259bf595862 | Quality: GOOD(4) | Score: 4 | Linked Card: comer
Attempt ID: 57765e95-9178-4007-91ea-24bc4427599c | Quality: HARD(3) | Score: 3 | Linked Card: comer
Attempt ID: 3858c0e3-a6a3-4243-b0dd-f08f0deed2e8 | Quality: EASY(5) | Score: 5 | Linked Card: comer

After removing attempt2:
ReviewAttempts count: 2
Remaining Attempt Quality: GOOD(4)
Remaining Attempt Quality: EASY(5)

=== Run at 2025-12-06T23:26:02.164729422 ===
Card: comer → to eat
ReviewAttempts count: 3
Attempt ID: 1c375615-c8c4-4cc8-a5f0-984134d37e28 | Quality: GOOD(4) | Score: 4 | Linked Card: comer
Attempt ID: 13d166a9-e2ad-464f-8e64-f7c5a42fbcc6 | Quality: HARD(3) | Score: 3 | Linked Card: comer
Attempt ID: 74201c87-e657-41fd-94c9-02c95527a716 | Quality: EASY(5) | Score: 5 | Linked Card: comer

After removing attempt2:
ReviewAttempts count: 2
Remaining Attempt Quality: GOOD(4)
Remaining Attempt Quality: EASY(5)

=== Run at 2025-12-08T21:58:40.407869335 ===
Card: comer → to eat
ReviewAttempts count: 3
Attempt ID: 9cda3f88-adff-46d3-bdda-40a4d537be72 | Quality: GOOD(4) | Score: 4 | Linked Card: comer
Attempt ID: 87e029cd-d5c9-438c-8f14-abe3db6b5324 | Quality: HARD(3) | Score: 3 | Linked Card: comer
Attempt ID: 95faa23c-e4de-4ecf-beb5-0bf7d79a1bf8 | Quality: EASY(5) | Score: 5 | Linked Card: comer

After removing attempt2:
ReviewAttempts count: 2
Remaining Attempt Quality: GOOD(4)
Remaining Attempt Quality: EASY(5)

=== Run at 2025-12-08T21:59:09.402336019 ===
Card: comer → to eat
ReviewAttempts count: 3
Attempt ID: 88c9ae09-74a1-41d6-9935-649bedcc1984 | Quality: GOOD(4) | Score: 4 | Linked Card: comer
Attempt ID: 6245ec8a-9c82-4a42-b8cc-58d83c85d0a9 | Quality: HARD(3) | Score: 3 | Linked Card: comer
Attempt ID: 1b859887-f367-4f71-b9d7-f59596e7534a | Quality: EASY(5) | Score: 5 | Linked Card: comer

After removing attempt2:
ReviewAttempts count: 2
Remaining Attempt Quality: GOOD(4)
Remaining Attempt Quality: EASY(5)

