=== Run at 2025-12-06T23:25:16.352727958 ===
Deck → Tag: true
Tag → Deck: true

=== Run at 2025-12-06T23:26:02.284743570 ===
Deck → Tag: true
Tag → Deck: true

=== Run at 2025-12-08T21:58:40.453814870 ===
Exception in thread "main" java.lang.NoSuchMethodError: 'void Deck.<init>(java.lang.String, java.lang.String)'
	at DeckTagTest.main(DeckTagTest.java:3)

=== Run at 2025-12-08T21:59:09.436223289 ===
Exception in thread "main" java.lang.NoSuchMethodError: 'void Deck.<init>(java.lang.String, java.lang.String)'
	at DeckTagTest.main(DeckTagTest.java:3)

