=== Run at 2025-12-06T23:25:16.650131133 ===
Card → ExampleSentence: true
ExampleSentence → Card: true
Sentence text: Yo quiero comer pizza.

=== Run at 2025-12-06T23:26:02.619292869 ===
Card → ExampleSentence: true
ExampleSentence → Card: true
Sentence text: Yo quiero comer pizza.

=== Run at 2025-12-08T21:58:40.747345613 ===
Card → ExampleSentence: true
ExampleSentence → Card: true
Sentence text: Yo quiero comer pizza.

=== Run at 2025-12-08T21:59:09.719031192 ===
Card → ExampleSentence: true
ExampleSentence → Card: true
Sentence text: Yo quiero comer pizza.

