=== Run at 2025-12-08T21:58:41.301247290 ===
Users recalled: [User{id=1e920864-8a38-44b8-b46c-5cfad06f9a03, name='Sean', email='sean@example.com', notes='null', createdAt=2025-12-08T21:58:41.284283425, updatedAt=2025-12-08T21:58:41.284299820, isPowerUser=false, isLanguageLearner=false, isOrganizer=false, isCommuter=false}]
Decks recalled: [Deck{id=d1f4953a-54d9-42f8-bd9d-a04e25150293, ownerId=1e920864-8a38-44b8-b46c-5cfad06f9a03, title='Algorithms', description='Study deck', isPublic=false, createdAt=2025-12-08T21:58:41.284793499, updatedAt=2025-12-08T21:58:41.284803672, cards=[]}]
Cards recalled: [Card{id=8042973e-5995-4ef8-a691-46047a5d721f, frontText='Front text', backText='Back text', hint='', createdAt=2025-12-08T21:58:41.297079787, updatedAt=2025-12-08T21:58:41.297091884}]

=== Run at 2025-12-08T21:59:10.264175546 ===
Users recalled: [User{id=8a188a3f-622e-4d7d-9dd0-be5ab3a5cde7, name='Sean', email='sean@example.com', notes='null', createdAt=2025-12-08T21:59:10.250077491, updatedAt=2025-12-08T21:59:10.250098521, isPowerUser=false, isLanguageLearner=false, isOrganizer=false, isCommuter=false}]
Decks recalled: [Deck{id=757c997e-9c9a-4089-920f-8dafe83b1799, ownerId=8a188a3f-622e-4d7d-9dd0-be5ab3a5cde7, title='Algorithms', description='Study deck', isPublic=false, createdAt=2025-12-08T21:59:10.250900660, updatedAt=2025-12-08T21:59:10.250909809, cards=[]}]
Cards recalled: [Card{id=63c509ac-199b-4389-b057-85a0cf722542, frontText='Front text', backText='Back text', hint='', createdAt=2025-12-08T21:59:10.260441200, updatedAt=2025-12-08T21:59:10.260451647}]

