=== Run at 2025-12-06T23:25:16.511655013 ===
User credentials count: 1
Credential belongs to user: Sean
Association test PASSED

=== Run at 2025-12-06T23:26:02.478791135 ===
User credentials count: 1
Credential belongs to user: Sean
Association test PASSED

=== Run at 2025-12-08T21:58:40.634773235 ===
User credentials count: 1
Credential belongs to user: Sean
Association test PASSED

=== Run at 2025-12-08T21:59:09.585523252 ===
User credentials count: 1
Credential belongs to user: Sean
Association test PASSED

