=== Run at 2025-12-06T23:25:16.707205375 ===
User attempts: 2
Deck attempts: 2

After removing card1:
Deck cards: 1
User attempts: 1
Deck attempts: 1

After detaching attempt2:
User attempts: 0
Card2 attempts: 0

=== Run at 2025-12-06T23:26:02.699014614 ===
User attempts: 2
Deck attempts: 2

After removing card1:
Deck cards: 1
User attempts: 1
Deck attempts: 1

After detaching attempt2:
User attempts: 0
Card2 attempts: 0

=== Run at 2025-12-08T21:58:40.817344367 ===
Exception in thread "main" java.lang.NoSuchMethodError: 'void Deck.<init>(java.lang.String, java.lang.String)'
	at UserReviewAttemptCardDeckTest.main(UserReviewAttemptCardDeckTest.java:4)

=== Run at 2025-12-08T21:59:09.773592915 ===
Exception in thread "main" java.lang.NoSuchMethodError: 'void Deck.<init>(java.lang.String, java.lang.String)'
	at UserReviewAttemptCardDeckTest.main(UserReviewAttemptCardDeckTest.java:4)

